02/12/2021, 15:25:28;juhn;00000001;savings;deposit;200;390
03/12/2021, 15:25:50;juhn;00000001;savings;withdraw;250;140
04/12/2021, 08:24:56;juhn;00000001;savings;deposit;100;240
04/12/2021, 08:27:01;juhn;00000001;savings;deposit;150;390
04/12/2021, 08:55:48;juhn;00000001;savings;deposit;200;590
04/12/2021, 18:37:33;juhn;00000001;savings;deposit;300;890
04/12/2021, 18:39:15;juhn;00000001;savings;withdraw;200;690
06/12/2021, 09:58:29;juhn;00000001;savings;deposit;100;790
06/12/2021, 09:59:19;juhn;00000001;savings;deposit;333;1123
06/12/2021, 14:01:11;juhn;00000001;savings;deposit;100;1223
06/12/2021, 14:01:37;juhn;00000001;savings;withdraw;100;1123
06/12/2021, 16:38:25;juhn;00000001;savings;withdraw;300;823
07/12/2021, 20:19:46;juhn;00000001;savings;deposit;200;1023
07/12/2021, 20:22:36;juhn;00000001;savings;deposit;100;1123
07/12/2021, 20:23:35;juhn;00000001;savings;deposit;100;1223
07/12/2021, 20:31:06;juhn;00000001;savings;withdraw;300;923
07/12/2021, 20:34:25;juhn;00000001;savings;deposit;200;1123
07/12/2021, 20:36:14;juhn;00000001;savings;deposit;100;1223
07/12/2021, 20:36:37;juhn;00000001;savings;withdraw;100;1123
07/12/2021, 20:36:50;juhn;00000001;savings;deposit;200;1323
07/12/2021, 20:41:24;juhn;00000001;savings;deposit;100;1423
07/12/2021, 20:46:18;juhn;00000001;savings;deposit;300;1723
07/12/2021, 20:47:00;juhn;00000001;savings;withdraw;400;1323
07/12/2021, 20:53:00;juhn;00000001;savings;deposit;100;1423
07/12/2021, 20:54:04;juhn;00000001;savings;deposit;200;1623
07/12/2021, 20:56:36;juhn;00000001;savings;deposit;100;1723
07/12/2021, 20:58:47;juhn;00000001;savings;deposit;200;1923
08/12/2021, 21:00:08;juhn;00000001;savings;deposit;100;2023
08/12/2021, 21:18:02;juhn;00000001;savings;transfer;100;1923
08/12/2021, 21:18:02;huy;00000002;current;transfer;100;600
08/12/2021, 21:49:17;juhn;00000001;savings;transfer to huy;200;1723
08/12/2021, 21:49:17;huy;00000002;current;transfer from juhn;200;800
08/12/2021, 22:02:30;juhn;00000001;savings;transfer to huy;100;1623
08/12/2021, 22:02:30;huy;00000002;current;transfer from juhn;100;900
09/12/2021, 08:21:57;juhn;00000001;savings;deposit;100;1723
09/12/2021, 08:55:44;juhn;00000001;savings;deposit;100;1823
09/12/2021, 22:44:29;juhn;00000001;savings;deposit;100;1923
09/12/2021, 22:44:57;juhn;00000001;savings;withdraw;100;1823
10/12/2021, 14:46:24;juhn;00000001;savings;withdraw;900;923
10/12/2021, 14:56:23;huy;00000002;current;deposit;100;1000
10/12/2021, 14:56:55;huy;00000002;current;withdraw;100;900
10/12/2021, 14:58:11;huy;00000002;current;transfer to juhn;100;800
10/12/2021, 14:58:11;juhn;00000001;savings;transfer from huy;100;1023
13/12/2021, 20:53:52;juhn;00000001;savings;deposit;200;1223
13/12/2021, 21:01:05;juhn;00000001;savings;withdraw;100;1123
13/12/2021, 21:11:22;juhn;00000001;savings;transfer to huy;100;1023
13/12/2021, 21:11:22;huy;00000002;current;transfer from juhn;100;900